<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top"><h1>Set an Alarm for Next</h1></section>
            <div class="set"><label for="">Set Minutes</label>
            <input type="number"></div>
            <div class="mid">
                <div class="b1">00</div>
                <div class="b2">Min</div>
            </div>
            <div class="bottom">
                <button> SET </button>
            </div>
                <div class="dis">;lkj</div>
        </div>
    </div>
    
    <script src="ja.js"></script>
</body>
</html>